{
  "name": "shinjuku-mokumoku-scripts",
  "version": "1.0.0",
  "description": "![](/assets/images/shinjuku-mokumoku-banner-960x180.png)",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "lint": "eslint .",
    "event": "node ./event_publisher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinjuku-mokumoku/shinjuku-mokumoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinjuku-mokumoku/shinjuku-mokumoku/issues"
  },
  "homepage": "https://github.com/shinjuku-mokumoku/shinjuku-mokumoku#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.24.0",
    "puppeteer": "^1.13.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "private": true
}
